Main {
    Titles=[
        {
            actionbar="&fGerai praleisk laika!!"
            effect=FIREWORK
            fadeIn=5
            fadeOut=35
            permission="welcometitles.title.newbie"
            sound="ENTITY_EXPERIENCE_ORB_PICKUP"
            sound-pitch=1
            sound-volume=100
            stayTime=50
            subtitle="&6serverį, &e{player}&6!"
            title="&6&Sveikas atvykęs į Minecraftas.lt"
        },
        {
            actionbar="&fGrazios dienos, &e{player}&f!"
            effect=""
            fadeIn=5
            fadeOut=35
            permission="welcometitles.title.member"
            sound="ENTITY_EXPERIENCE_ORB_PICKUP"
            sound-pitch=1
            sound-volume=100
            stayTime=50
            subtitle="&e{playercount} &6kiti prisijunge!"
            title="&6&lSveikas sugrizes!"
        }
    ]
}
