%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-105,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-104,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-102,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-101,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-100,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-99,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-98,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-97,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-96,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 210,-95,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-113,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-112,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-111,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-110,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-109,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-108,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-107,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-106,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-105,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-104,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-103,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-102,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-101,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-100,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-99,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-98,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-97,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-96,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 211,-95,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 212,-113,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 212,-112,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/180000:0/1c0000:0/f0000:0/fe000:0/ff000:0/ffe00:0/fff00:0/7ffc0:0/7fff0:0/7fffc:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - ffffffff/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/fffffffe:fffe0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:7fffffff/f0000000:3fffffff/f8000000:fffffff/ff000000:7ffffff/ffc00000:ffffff/ffe00000:7fffff/ffe00000:7fffff/fff00000:1fffff/fff00000:fffff/fff00000:1ffff/fff00000:ffff/fff00000:3ff/fff00000:3ff/fff00000:3ff/fff00000:7f/fff00000:7/fff00000:7/fff00000:1/fff00000:0/ff00000:0/3f00000:0/1f00000:0/1f00000:0/f00000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:3ffffff/ffe00000:3ffffff/fff00000:3ffffff/fffc0000:7fffff/ffff0000:7ffff/ffffc000:ffff/fffff800:ffff/fffffc00:ffff/fffffe00:fff/ffffffc0:fff/fffffff0:1ff/fffffffe:7f/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:0/7fffffff:0/3fffffff:0/1ffffff
    - 7/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - 6/fffffffd:0/1ffffff:0/ffffff:0/fffff:0/fffff:0/3ffff:0/3ffff:0/1ffff:0/3ff:0/3ff:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 7/fffffffc:fffe0000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:fffffff/ff000000:1ffffff/ffc00000:1ffffff/fff80000:1ffffff/fffc0000:fffff/ffff8000:3ffff/ffffc000:ffff/fffff000:3fff/fffffc00:7ff/ffffff00:7ff/ffffffe0:7ff/fffffff0:3ff/fffffffc:7f/ffffffff:7/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/3ffffff:0/1ffffff:0/3fffff:0/7ffff:0/7ffff:0/7ffff:0/7fff:0/fff:0/1ff:0/1ff:0/1ff:0/ff:0/3:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffe:0/1ffffff:0/7fffff:0/3fffff:0/7ffff:0/3ffff:0/fff:0/3ff:0/1ff:0/1ff:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 6/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:ff800000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fe000000:7fffffff/ff000000:7ffffff/ffe00000:7ffffff/fff00000:3ffffff/fffc0000:fffff/ffff0000:1ffff/ffffc000:1ffff/fffff800:1ffff/fffffc00:fff/ffffff00:3ff/ffffffc0:7f/fffffff0:3f/fffffffe:3f/ffffffff:3/ffffffff:0/ffffffff:0/3fffffff:0/fffffff:0/1ffffff:0/1ffffff
    - 4/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:1fffffff/fc000000:fffffff/ff800000:7ffffff/ffc00000:1ffffff/ffe00000:1ffffff/fffc0000:ffffff/ffff0000:3ffff/ffffe000:1ffff/fffff000:1ffff/fffffe00:7fff/ffffff00:7ff/ffffffc0:7ff/fffffff0:3ff/fffffffc:7f/ffffffff:7/ffffffff:0/ffffffff:0/3fffffff:0/1fffffff:0/3ffffff:0/1ffffff
    - 5/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0
    - 5/fffffffd:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:3fffffff/fc000000:fffffff/ff000000:3ffffff/ffc00000:7fffff/fff00000:3fffff/fffe0000:1fffff/ffff0000:7ffff/ffffc000:7ffff/fffff000:3ffff/fffffc00:fff/ffffff80:1ff/ffffffc0:1ff/fffffff8:1ff/fffffffc:ff/ffffffff:3/ffffffff:3/ffffffff:1/ffffffff:0/7fffffff:0/7ffffff:0/7ffffff:0/7fffff:0/7fffff:0/1ffff:0/1ffff:0/1ffff:0/ffff:0/3ff:0/3ff:0/1ff:0/f:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - c/fffffffa:0/7ffff:0/7ffff:0/1ffff:0/ffff:0/1fff:0/fff:0/3ff:0/3ff:0/3f:0/7:0/7:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - c/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/fe00:0/1ff00:0/7ffc0:0/7fff8:0/7fffc:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 8/fffffffc:0/7fffff:0/fffff:0/3ffff:0/3ffff:0/3ffff:0/fff:0/3ff:0/3ff:0/1ff:0/1ff:0/1ff:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 8/fffffffb:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fe000000/0:ff000000/0:ffc00000/0:fff00000/0:fffc0000/0:ffff8000/0:ffffc000/0:ffffe000/0:fffffc00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffe/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:fffffff/ff800000:7ffffff/ffc00000:7ffffff/fff00000:1ffffff/fffc0000:7ffff/ffff0000:7ffff/ffffe000:7ffff/fffff000:3fff/fffffe00:fff/ffffff00:3ff/ffffffc0:3ff/fffffff0:3ff/fffffffc:f/ffffffff:3/ffffffff:3/ffffffff:1/ffffffff:0/7ffffff:0/3ffffff:0/1ffffff
    - 9/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff800000/0:ffc00000/0:fff80000/0
    - 9/fffffffb:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffff80/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:fffffff/ffc00000:fffffff/fff00000:3fffff/fffe0000:fffff/ffff0000:7ffff/ffffc000:3ffff/fffff000:3ffff/fffffc00:fff/ffffff80:7ff/ffffffc0:7ff/fffffff8:3f/fffffffc:f/ffffffff:3/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/3ffffff:0/ffffff:0/7fffff:0/fffff:0/7ffff:0/7ffff:0/1ffff:0/f7ff:0/3ff:0/3ff:0/3f:0/f:0/7:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f0000000/0:fc000000/0:ff000000/0:ffe00000/0:fff00000/0
    - a/fffffffb:0/1ffffff:0/ffffff:0/3fffff:0/fffff:0/7fff:0/7fff:0/3ff:0/3ff:0/3ff:0/f:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - b/fffffffa:fff80000/0:ffff0000/0:ffffc000/0:fffff800/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff0/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fc000000:fffffff/ff000000:1ffffff/ffc00000:1ffffff/fff80000:1ffffff/fffc0000:fffff/ffff8000:3ffff/ffffc000:ffff/fffff000:ffff/fffffc00:ffff/ffffff00:ffff/ffffffe0:ffff/fffffff0:ffff/fffffffc:ff8f/ffffffff:ff87/ffffffff:ff87/ffffffff:ff80/1fffffff:ff80/fffffff:3f80/3ffffff:0/3ffffff:0/1ffffff:0/7fffff:0/3ffff:0/3ffff:0/3ffff:0/fff:0/1ff:0/ff:0/7f:0/f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - a/fffffffa:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f8000000/0:fc000000/0:fe000000/0:ffc00000/0:fff00000/0:fffe0000/0:ffff0000/0:ffffe000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/c0000000:ffffffff/f0000000:3fffffff/fe000000:7ffffff/ff000000:3ffffff/ffe00000:3ffffff/fff00000:3ffffff/fffc0000:fffff/ffff0000:7ffff/ffffc000:7ffff/fffff800:1ffff/fffffc00:fff/ffffff00:fff/ffffffc0:fff/fffffff0:fff/fffffffe:7/ffffffff:3/ffffffff:3/ffffffff:3/ffffffff:0/fffffff:0/7ffffff:0/7ffffff
    flat: [
        ]
