footer {
    # Footer, custom content
    custom-content="\n\n&awww&2.&atestserver&2.&acom"
    custom-enabled=false
    # Footer, 'online' content
    online-content="&7Prisijungusių: &6"
    # [true/false]
    online-enabled=true
    # Footer, 'ping' content
    ping-content="&7ping: &2"
    ping-enabled=true
    # Footer, ping 'ms' content
    ping-ms-content="&7ms"
    # Footer, 'tps' content
    tps-content="&7tps: &6"
    tps-enabled=true
    # Footer, 'world' content, "\n" - for new tab line (works in other settings too)
    world-content="\n&7world name: &6"
    world-enabled=false
}
header {
    # Header content with minecraft formatting codes
    content="&l&aMinecraftas.lt\n"
}
