# Configuration file

ichoriumkit {
    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordBaseDamage=12

    # Min: 2
    # Max: 2147483647
    I:AwakenIchorSwordShieldmodDamage=6

    # Choose bedrock dimension ID
    I:BedRockDimensionID=-9

    # Change dimensional shard drop rate, The higher the value the higher the drop rate
    # Min: 0
    # Max: 1
    D:ShardDropRate=0.006500000134110451
}


