modname:buildcraftsilicon

modellist:id=%assembly_table
modellist:id=%laser,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/90/270/0,box=5.000000/4.000000/5.000000:11.000000/13.000000/11.000000:u/2:e/0:s/0:w/0:n/0:R/90/270/0
modellist:id=%laser,state=facing:up,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0,box=5.000000/4.000000/5.000000:11.000000/13.000000/11.000000:u/2:e/0:s/0:w/0:n/0
modellist:id=%laser,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/180/0/0,box=5.000000/4.000000/5.000000:11.000000/13.000000/11.000000:u/2:e/0:s/0:w/0:n/0:R/180/0/0
modellist:id=%laser,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/90/90/0,box=5.000000/4.000000/5.000000:11.000000/13.000000/11.000000:u/2:e/0:s/0:w/0:n/0:R/90/90/0
modellist:id=%laser,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/90/180/0,box=5.000000/4.000000/5.000000:11.000000/13.000000/11.000000:u/2:e/0:s/0:w/0:n/0:R/90/180/0
modellist:id=%laser,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/90/0/0,box=5.000000/4.000000/5.000000:11.000000/13.000000/11.000000:u/2:e/0:s/0:w/0:n/0:R/90/0/0
modellist:id=%advanced_crafting_table
modellist:id=%integration_table
