modname:buildcraftfactory

modellist:id=%distiller,state=facing:west,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0/8.000000/0.000000/16.000000/8.000000:e/0/0.000000/0.000000/8.000000/16.000000:s/0/0.000000/0.000000/8.000000/16.000000:d/0/8.000000/0.000000/16.000000/8.000000:w/0/0.000000/0.000000/8.000000/16.000000:n/0/0.000000/0.000000/8.000000/16.000000,box=8.000000/0.000000/0.000000:16.000000/8.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000,box=8.000000/8.000000/0.000000:16.000000/16.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000
modellist:id=%distiller,state=facing:east,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0/8.000000/0.000000/16.000000/8.000000:e/0/0.000000/0.000000/8.000000/16.000000:s/0/0.000000/0.000000/8.000000/16.000000:d/0/8.000000/0.000000/16.000000/8.000000:w/0/0.000000/0.000000/8.000000/16.000000:n/0/0.000000/0.000000/8.000000/16.000000:R/0/180/0,box=8.000000/0.000000/0.000000:16.000000/8.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000:R/0/180/0,box=8.000000/8.000000/0.000000:16.000000/16.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000:R/0/180/0
modellist:id=%distiller,state=facing:south,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0/8.000000/0.000000/16.000000/8.000000:e/0/0.000000/0.000000/8.000000/16.000000:s/0/0.000000/0.000000/8.000000/16.000000:d/0/8.000000/0.000000/16.000000/8.000000:w/0/0.000000/0.000000/8.000000/16.000000:n/0/0.000000/0.000000/8.000000/16.000000:R/0/270/0,box=8.000000/0.000000/0.000000:16.000000/8.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000:R/0/270/0,box=8.000000/8.000000/0.000000:16.000000/16.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000:R/0/270/0
modellist:id=%distiller,state=facing:north,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0/8.000000/0.000000/16.000000/8.000000:e/0/0.000000/0.000000/8.000000/16.000000:s/0/0.000000/0.000000/8.000000/16.000000:d/0/8.000000/0.000000/16.000000/8.000000:w/0/0.000000/0.000000/8.000000/16.000000:n/0/0.000000/0.000000/8.000000/16.000000:R/0/90/0,box=8.000000/0.000000/0.000000:16.000000/8.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000:R/0/90/0,box=8.000000/8.000000/0.000000:16.000000/16.000000/16.000000:u90/1/0.000000/0.000000/16.000000/8.000000:e/1/0.000000/8.000000/16.000000/16.000000:s/0/8.000000/8.000000/16.000000/16.000000:d90/1/0.000000/0.000000/16.000000/8.000000:w/1/0.000000/8.000000/16.000000/16.000000:n/0/8.000000/8.000000/16.000000/16.000000:R/0/90/0
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:true/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:false/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:false/connected_up:false/connected_west:true/connected_east:false/facing:north
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:false/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:true/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:true/connected_west:false/connected_east:false/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:south
modellist:id=%chute,state=connected_north:true/connected_down:true/connected_south:true/connected_up:false/connected_west:false/connected_east:false/facing:south
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:false/connected_east:true/facing:east
modellist:id=%chute,state=connected_north:true/connected_down:false/connected_south:true/connected_up:true/connected_west:true/connected_east:true/facing:up
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:false/connected_up:true/connected_west:false/connected_east:true/facing:down
modellist:id=%chute,state=connected_north:false/connected_down:true/connected_south:true/connected_up:false/connected_west:true/connected_east:true/facing:west
modellist:id=%chute,state=connected_north:false/connected_down:false/connected_south:true/connected_up:false/connected_west:true/connected_east:false/facing:west
modellist:id=%tube,box=8.000000/8.000000/8.000000:8.000000/8.000000/8.000000:u/0/0.000000/0.000000/16.000000/16.000000:e/0/0.000000/0.000000/16.000000/16.000000:s/0/0.000000/0.000000/16.000000/16.000000:d/0/0.000000/0.000000/16.000000/16.000000:w/0/0.000000/0.000000/16.000000/16.000000:n/0/0.000000/0.000000/16.000000/16.000000
modellist:id=%mining_well,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/4:d/1:w/0:n/3:R/0/270/0
modellist:id=%mining_well,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/4:d/1:w/0:n/3:R/0/90/0
modellist:id=%mining_well,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/4:d/1:w/0:n/3:R/0/180/0
modellist:id=%tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
