modname:extrabees

modellist:id=%alveary,state=machine_type:11,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:12,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:13,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:14,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:15,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:7,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:8,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:9,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
modellist:id=%alveary,state=machine_type:10,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000
