modname:harvestcraft

modellist:id=%pambeetcrop,state=age:2
modellist:id=%pambeetcrop,state=age:3
modellist:id=%pambeetcrop,state=age:0
modellist:id=%pambeetcrop,state=age:1
modellist:id=%lemon_sapling
modellist:id=%aridgarden
modellist:id=%pamrutabagacrop,state=age:2
modellist:id=%pamrutabagacrop,state=age:3
modellist:id=%pamrutabagacrop,state=age:0
modellist:id=%pamrutabagacrop,state=age:1
modellist:id=%pamartichokecrop,state=age:2
modellist:id=%pamartichokecrop,state=age:3
modellist:id=%pamartichokecrop,state=age:0
modellist:id=%pamartichokecrop,state=age:1
modellist:id=%spiderweb_sapling
modellist:id=%waterfilter,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/270/0
modellist:id=%waterfilter,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/90/0
modellist:id=%waterfilter,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/180/0
modellist:id=%apiary,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/270/0
modellist:id=%apiary,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/90/0
modellist:id=%apiary,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/180/0
modellist:id=%pamplum,state=age:2
modellist:id=%pamplum,state=age:0
modellist:id=%pamplum,state=age:1
modellist:id=%pamkiwicrop,state=age:2
modellist:id=%pamkiwicrop,state=age:3
modellist:id=%pamkiwicrop,state=age:0
modellist:id=%pamkiwicrop,state=age:1
modellist:id=%pamcashew,state=age:2
modellist:id=%pamcashew,state=age:0
modellist:id=%pamcashew,state=age:1
modellist:id=%pammaple,state=age:2
modellist:id=%pammaple,state=age:0
modellist:id=%pammaple,state=age:1
modellist:id=%presser,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/270/0
modellist:id=%presser,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/90/0
modellist:id=%presser,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/180/0
modellist:id=%pamchilipeppercrop,state=age:2
modellist:id=%pamchilipeppercrop,state=age:3
modellist:id=%pamchilipeppercrop,state=age:0
modellist:id=%pamchilipeppercrop,state=age:1
modellist:id=%pampear,state=age:2
modellist:id=%pampear,state=age:0
modellist:id=%pampear,state=age:1
modellist:id=%watertrap,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%watertrap,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%watertrap,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%plum_sapling
modellist:id=%pecan_sapling
modellist:id=%pomegranate_sapling
modellist:id=%pamsoursop,state=age:2
modellist:id=%pamsoursop,state=age:0
modellist:id=%pamsoursop,state=age:1
modellist:id=%pammilletcrop,state=age:2
modellist:id=%pammilletcrop,state=age:3
modellist:id=%pammilletcrop,state=age:0
modellist:id=%pammilletcrop,state=age:1
modellist:id=%date_sapling
modellist:id=%pamleekcrop,state=age:2
modellist:id=%pamleekcrop,state=age:3
modellist:id=%pamleekcrop,state=age:0
modellist:id=%pamleekcrop,state=age:1
modellist:id=%banana_sapling
modellist:id=%pamlime,state=age:2
modellist:id=%pamlime,state=age:0
modellist:id=%pamlime,state=age:1
modellist:id=%peach_sapling
modellist:id=%pamdate,state=age:2
modellist:id=%pamdate,state=age:0
modellist:id=%pamdate,state=age:1
modellist:id=%fig_sapling
modellist:id=%pambroccolicrop,state=age:2
modellist:id=%pambroccolicrop,state=age:3
modellist:id=%pambroccolicrop,state=age:0
modellist:id=%pambroccolicrop,state=age:1
modellist:id=%pamwhitemushroomcrop,state=age:2
modellist:id=%pamwhitemushroomcrop,state=age:3
modellist:id=%pamwhitemushroomcrop,state=age:0
modellist:id=%pamwhitemushroomcrop,state=age:1
modellist:id=%pistachio_sapling
modellist:id=%pamgrapefruit,state=age:2
modellist:id=%pamgrapefruit,state=age:0
modellist:id=%pamgrapefruit,state=age:1
modellist:id=%pamjackfruit,state=age:2
modellist:id=%pamjackfruit,state=age:0
modellist:id=%pamjackfruit,state=age:1
modellist:id=%pambambooshootcrop,state=age:2
modellist:id=%pambambooshootcrop,state=age:3
modellist:id=%pambambooshootcrop,state=age:0
modellist:id=%pambambooshootcrop,state=age:1
modellist:id=%chocolatesprinklecake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%chocolatesprinklecake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%chocolatesprinklecake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%chocolatesprinklecake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%chocolatesprinklecake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%chocolatesprinklecake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%chocolatesprinklecake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pamcinnamon,state=age:2
modellist:id=%pamcinnamon,state=age:0
modellist:id=%pamcinnamon,state=age:1
modellist:id=%chestnut_sapling
modellist:id=%jackfruit_sapling
modellist:id=%pamcurryleafcrop,state=age:2
modellist:id=%pamcurryleafcrop,state=age:3
modellist:id=%pamcurryleafcrop,state=age:0
modellist:id=%pamcurryleafcrop,state=age:1
modellist:id=%pamdurian,state=age:2
modellist:id=%pamdurian,state=age:0
modellist:id=%pamdurian,state=age:1
modellist:id=%avocado_sapling
modellist:id=%cinnamon_sapling
modellist:id=%pamblackberrycrop,state=age:2
modellist:id=%pamblackberrycrop,state=age:3
modellist:id=%pamblackberrycrop,state=age:0
modellist:id=%pamblackberrycrop,state=age:1
modellist:id=%pamricecrop,state=age:2
modellist:id=%pamricecrop,state=age:3
modellist:id=%pamricecrop,state=age:0
modellist:id=%pamricecrop,state=age:1
modellist:id=%pamrambutan,state=age:2
modellist:id=%pamrambutan,state=age:0
modellist:id=%pamrambutan,state=age:1
modellist:id=%lychee_sapling
modellist:id=%pambarleycrop,state=age:2
modellist:id=%pambarleycrop,state=age:3
modellist:id=%pambarleycrop,state=age:0
modellist:id=%pambarleycrop,state=age:1
modellist:id=%vanillabean_sapling
modellist:id=%paperbark_sapling
modellist:id=%pampeach,state=age:2
modellist:id=%pampeach,state=age:0
modellist:id=%pampeach,state=age:1
modellist:id=%pamzucchinicrop,state=age:2
modellist:id=%pamzucchinicrop,state=age:3
modellist:id=%pamzucchinicrop,state=age:0
modellist:id=%pamzucchinicrop,state=age:1
modellist:id=%pampineapplecrop,state=age:2
modellist:id=%pampineapplecrop,state=age:3
modellist:id=%pampineapplecrop,state=age:0
modellist:id=%pampineapplecrop,state=age:1
modellist:id=%rambutan_sapling
modellist:id=%pamflaxcrop,state=age:2
modellist:id=%pamflaxcrop,state=age:3
modellist:id=%pamflaxcrop,state=age:0
modellist:id=%pamflaxcrop,state=age:1
modellist:id=%orange_sapling
modellist:id=%pampeppercorn,state=age:2
modellist:id=%pampeppercorn,state=age:0
modellist:id=%pampeppercorn,state=age:1
modellist:id=%holidaycake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%holidaycake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%holidaycake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%holidaycake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%holidaycake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%holidaycake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%holidaycake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pamcoconut,state=age:2
modellist:id=%pamcoconut,state=age:0
modellist:id=%pamcoconut,state=age:1
modellist:id=%pamjuniperberrycrop,state=age:2
modellist:id=%pamjuniperberrycrop,state=age:3
modellist:id=%pamjuniperberrycrop,state=age:0
modellist:id=%pamjuniperberrycrop,state=age:1
modellist:id=%pamamaranthcrop,state=age:2
modellist:id=%pamamaranthcrop,state=age:3
modellist:id=%pamamaranthcrop,state=age:0
modellist:id=%pamamaranthcrop,state=age:1
modellist:id=%windygarden
modellist:id=%pamsoybeancrop,state=age:2
modellist:id=%pamsoybeancrop,state=age:3
modellist:id=%pamsoybeancrop,state=age:0
modellist:id=%pamsoybeancrop,state=age:1
modellist:id=%pamstarfruit,state=age:2
modellist:id=%pamstarfruit,state=age:0
modellist:id=%pamstarfruit,state=age:1
modellist:id=%pambreadfruit,state=age:2
modellist:id=%pambreadfruit,state=age:0
modellist:id=%pambreadfruit,state=age:1
modellist:id=%pamfig,state=age:2
modellist:id=%pamfig,state=age:0
modellist:id=%pamfig,state=age:1
modellist:id=%pamhuckleberrycrop,state=age:2
modellist:id=%pamhuckleberrycrop,state=age:3
modellist:id=%pamhuckleberrycrop,state=age:0
modellist:id=%pamhuckleberrycrop,state=age:1
modellist:id=%pamgarliccrop,state=age:2
modellist:id=%pamgarliccrop,state=age:3
modellist:id=%pamgarliccrop,state=age:0
modellist:id=%pamgarliccrop,state=age:1
modellist:id=%lamingtoncake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%lamingtoncake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%lamingtoncake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%lamingtoncake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%lamingtoncake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%lamingtoncake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%lamingtoncake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pambanana,state=age:2
modellist:id=%pambanana,state=age:0
modellist:id=%pambanana,state=age:1
modellist:id=%pamcelerycrop,state=age:2
modellist:id=%pamcelerycrop,state=age:3
modellist:id=%pamcelerycrop,state=age:0
modellist:id=%pamcelerycrop,state=age:1
modellist:id=%pamtealeafcrop,state=age:2
modellist:id=%pamtealeafcrop,state=age:3
modellist:id=%pamtealeafcrop,state=age:0
modellist:id=%pamtealeafcrop,state=age:1
modellist:id=%pampawpaw,state=age:2
modellist:id=%pampawpaw,state=age:0
modellist:id=%pampawpaw,state=age:1
modellist:id=%olive_sapling
modellist:id=%almond_sapling
modellist:id=%maple_sapling
modellist:id=%grinder,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/270/0
modellist:id=%grinder,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/90/0
modellist:id=%grinder,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/3:R/0/180/0
modellist:id=%pamparsnipcrop,state=age:2
modellist:id=%pamparsnipcrop,state=age:3
modellist:id=%pamparsnipcrop,state=age:0
modellist:id=%pamparsnipcrop,state=age:1
modellist:id=%pamcauliflowercrop,state=age:2
modellist:id=%pamcauliflowercrop,state=age:3
modellist:id=%pamcauliflowercrop,state=age:0
modellist:id=%pamcauliflowercrop,state=age:1
modellist:id=%breadfruit_sapling
modellist:id=%pamcabbagecrop,state=age:2
modellist:id=%pamcabbagecrop,state=age:3
modellist:id=%pamcabbagecrop,state=age:0
modellist:id=%pamcabbagecrop,state=age:1
modellist:id=%pamlettucecrop,state=age:2
modellist:id=%pamlettucecrop,state=age:3
modellist:id=%pamlettucecrop,state=age:0
modellist:id=%pamlettucecrop,state=age:1
modellist:id=%pambrusselsproutcrop,state=age:2
modellist:id=%pambrusselsproutcrop,state=age:3
modellist:id=%pambrusselsproutcrop,state=age:0
modellist:id=%pambrusselsproutcrop,state=age:1
modellist:id=%hazelnut_sapling
modellist:id=%pamryecrop,state=age:2
modellist:id=%pamryecrop,state=age:3
modellist:id=%pamryecrop,state=age:0
modellist:id=%pamryecrop,state=age:1
modellist:id=%groundtrap,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%groundtrap,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%groundtrap,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%pamcorncrop,state=age:2
modellist:id=%pamcorncrop,state=age:3
modellist:id=%pamcorncrop,state=age:0
modellist:id=%pamcorncrop,state=age:1
modellist:id=%pamwintersquashcrop,state=age:2
modellist:id=%pamwintersquashcrop,state=age:3
modellist:id=%pamwintersquashcrop,state=age:0
modellist:id=%pamwintersquashcrop,state=age:1
modellist:id=%pamraspberrycrop,state=age:2
modellist:id=%pamraspberrycrop,state=age:3
modellist:id=%pamraspberrycrop,state=age:0
modellist:id=%pamraspberrycrop,state=age:1
modellist:id=%pamjicamacrop,state=age:2
modellist:id=%pamjicamacrop,state=age:3
modellist:id=%pamjicamacrop,state=age:0
modellist:id=%pamjicamacrop,state=age:1
modellist:id=%pampeascrop,state=age:2
modellist:id=%pampeascrop,state=age:3
modellist:id=%pampeascrop,state=age:0
modellist:id=%pampeascrop,state=age:1
modellist:id=%guava_sapling
modellist:id=%pammustardseedscrop,state=age:2
modellist:id=%pammustardseedscrop,state=age:3
modellist:id=%pammustardseedscrop,state=age:0
modellist:id=%pammustardseedscrop,state=age:1
modellist:id=%pamgreengrapecrop,state=age:2
modellist:id=%pamgreengrapecrop,state=age:3
modellist:id=%pamgreengrapecrop,state=age:0
modellist:id=%pamgreengrapecrop,state=age:1
modellist:id=%pamturnipcrop,state=age:2
modellist:id=%pamturnipcrop,state=age:3
modellist:id=%pamturnipcrop,state=age:0
modellist:id=%pamturnipcrop,state=age:1
modellist:id=%pampecan,state=age:2
modellist:id=%pampecan,state=age:0
modellist:id=%pampecan,state=age:1
modellist:id=%pamoatscrop,state=age:2
modellist:id=%pamoatscrop,state=age:3
modellist:id=%pamoatscrop,state=age:0
modellist:id=%pamoatscrop,state=age:1
modellist:id=%pamwaterchestnutcrop,state=age:2
modellist:id=%pamwaterchestnutcrop,state=age:3
modellist:id=%pamwaterchestnutcrop,state=age:0
modellist:id=%pamwaterchestnutcrop,state=age:1
modellist:id=%walnut_sapling
modellist:id=%pamdragonfruit,state=age:2
modellist:id=%pamdragonfruit,state=age:0
modellist:id=%pamdragonfruit,state=age:1
modellist:id=%lime_sapling
modellist:id=%soggygarden
modellist:id=%apple_sapling
modellist:id=%carrotcake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%carrotcake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%carrotcake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%carrotcake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%carrotcake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%carrotcake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%carrotcake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pamgigapicklecrop,state=age:2
modellist:id=%pamgigapicklecrop,state=age:3
modellist:id=%pamgigapicklecrop,state=age:0
modellist:id=%pamgigapicklecrop,state=age:1
modellist:id=%pamcassavacrop,state=age:2
modellist:id=%pamcassavacrop,state=age:3
modellist:id=%pamcassavacrop,state=age:0
modellist:id=%pamcassavacrop,state=age:1
modellist:id=%pamseaweedcrop,state=age:2
modellist:id=%pamseaweedcrop,state=age:3
modellist:id=%pamseaweedcrop,state=age:0
modellist:id=%pamseaweedcrop,state=age:1
modellist:id=%pamtomatillocrop,state=age:2
modellist:id=%pamtomatillocrop,state=age:3
modellist:id=%pamtomatillocrop,state=age:0
modellist:id=%pamtomatillocrop,state=age:1
modellist:id=%pampersimmon,state=age:2
modellist:id=%pampersimmon,state=age:0
modellist:id=%pampersimmon,state=age:1
modellist:id=%pamtomatocrop,state=age:2
modellist:id=%pamtomatocrop,state=age:3
modellist:id=%pamtomatocrop,state=age:0
modellist:id=%pamtomatocrop,state=age:1
modellist:id=%passionfruit_sapling
modellist:id=%soursop_sapling
modellist:id=%pamguava,state=age:2
modellist:id=%pamguava,state=age:0
modellist:id=%pamguava,state=age:1
modellist:id=%pamcantaloupecrop,state=age:2
modellist:id=%pamcantaloupecrop,state=age:3
modellist:id=%pamcantaloupecrop,state=age:0
modellist:id=%pamcantaloupecrop,state=age:1
modellist:id=%pampomegranate,state=age:2
modellist:id=%pampomegranate,state=age:0
modellist:id=%pampomegranate,state=age:1
modellist:id=%pamsisalcrop,state=age:2
modellist:id=%pamsisalcrop,state=age:3
modellist:id=%pamsisalcrop,state=age:0
modellist:id=%pamsisalcrop,state=age:1
modellist:id=%cherrycheesecake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%cherrycheesecake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%cherrycheesecake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%cherrycheesecake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%cherrycheesecake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%cherrycheesecake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%cherrycheesecake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pamcherry,state=age:2
modellist:id=%pamcherry,state=age:0
modellist:id=%pamcherry,state=age:1
modellist:id=%pamapricot,state=age:2
modellist:id=%pamapricot,state=age:0
modellist:id=%pamapricot,state=age:1
modellist:id=%pamcucumbercrop,state=age:2
modellist:id=%pamcucumbercrop,state=age:3
modellist:id=%pamcucumbercrop,state=age:0
modellist:id=%pamcucumbercrop,state=age:1
modellist:id=%pamhazelnut,state=age:2
modellist:id=%pamhazelnut,state=age:0
modellist:id=%pamhazelnut,state=age:1
modellist:id=%pumpkincheesecake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%pumpkincheesecake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%pumpkincheesecake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%pumpkincheesecake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%pumpkincheesecake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%pumpkincheesecake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%pumpkincheesecake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%pineappleupsidedowncake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pear_sapling
modellist:id=%pamblueberrycrop,state=age:2
modellist:id=%pamblueberrycrop,state=age:3
modellist:id=%pamblueberrycrop,state=age:0
modellist:id=%pamblueberrycrop,state=age:1
modellist:id=%pamgingercrop,state=age:2
modellist:id=%pamgingercrop,state=age:3
modellist:id=%pamgingercrop,state=age:0
modellist:id=%pamgingercrop,state=age:1
modellist:id=%tamarind_sapling
modellist:id=%redvelvetcake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%redvelvetcake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%redvelvetcake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%redvelvetcake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%redvelvetcake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%redvelvetcake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%redvelvetcake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%cherry_sapling
modellist:id=%pamspinachcrop,state=age:2
modellist:id=%pamspinachcrop,state=age:3
modellist:id=%pamspinachcrop,state=age:0
modellist:id=%pamspinachcrop,state=age:1
modellist:id=%pamscallioncrop,state=age:2
modellist:id=%pamscallioncrop,state=age:3
modellist:id=%pamscallioncrop,state=age:0
modellist:id=%pamscallioncrop,state=age:1
modellist:id=%pambellpeppercrop,state=age:2
modellist:id=%pambellpeppercrop,state=age:3
modellist:id=%pambellpeppercrop,state=age:0
modellist:id=%pambellpeppercrop,state=age:1
modellist:id=%pamchestnut,state=age:2
modellist:id=%pamchestnut,state=age:0
modellist:id=%pamchestnut,state=age:1
modellist:id=%pamokracrop,state=age:2
modellist:id=%pamokracrop,state=age:3
modellist:id=%pamokracrop,state=age:0
modellist:id=%pamokracrop,state=age:1
modellist:id=%pawpaw_sapling
modellist:id=%pamvanillabean,state=age:2
modellist:id=%pamvanillabean,state=age:0
modellist:id=%pamvanillabean,state=age:1
modellist:id=%tropicalgarden
modellist:id=%cashew_sapling
modellist:id=%apricot_sapling
modellist:id=%frostgarden
modellist:id=%pamcottoncrop,state=age:2
modellist:id=%pamcottoncrop,state=age:3
modellist:id=%pamcottoncrop,state=age:0
modellist:id=%pamcottoncrop,state=age:1
modellist:id=%pamarrowrootcrop,state=age:2
modellist:id=%pamarrowrootcrop,state=age:3
modellist:id=%pamarrowrootcrop,state=age:0
modellist:id=%pamarrowrootcrop,state=age:1
modellist:id=%pamalmond,state=age:2
modellist:id=%pamalmond,state=age:0
modellist:id=%pamalmond,state=age:1
modellist:id=%pamlemon,state=age:2
modellist:id=%pamlemon,state=age:0
modellist:id=%pamlemon,state=age:1
modellist:id=%pamavocado,state=age:2
modellist:id=%pamavocado,state=age:0
modellist:id=%pamavocado,state=age:1
modellist:id=%pamtamarind,state=age:2
modellist:id=%pamtamarind,state=age:0
modellist:id=%pamtamarind,state=age:1
modellist:id=%mango_sapling
modellist:id=%nutmeg_sapling
modellist:id=%cheesecake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%cheesecake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%cheesecake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%cheesecake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%cheesecake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%cheesecake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%cheesecake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pampapaya,state=age:2
modellist:id=%pampapaya,state=age:0
modellist:id=%pampapaya,state=age:1
modellist:id=%persimmon_sapling
modellist:id=%pampaperbark,state=age:2
modellist:id=%pampaperbark,state=age:0
modellist:id=%pampaperbark,state=age:1
modellist:id=%pamrhubarbcrop,state=age:2
modellist:id=%pamrhubarbcrop,state=age:3
modellist:id=%pamrhubarbcrop,state=age:0
modellist:id=%pamrhubarbcrop,state=age:1
modellist:id=%gooseberry_sapling
modellist:id=%pambeancrop,state=age:2
modellist:id=%pambeancrop,state=age:3
modellist:id=%pambeancrop,state=age:0
modellist:id=%pambeancrop,state=age:1
modellist:id=%durian_sapling
modellist:id=%pamapple,state=age:2
modellist:id=%pamapple,state=age:0
modellist:id=%pamapple,state=age:1
modellist:id=%pampistachio,state=age:2
modellist:id=%pampistachio,state=age:0
modellist:id=%pampistachio,state=age:1
modellist:id=%pamnutmeg,state=age:2
modellist:id=%pamnutmeg,state=age:0
modellist:id=%pamnutmeg,state=age:1
modellist:id=%pammango,state=age:2
modellist:id=%pammango,state=age:0
modellist:id=%pammango,state=age:1
modellist:id=%pamkenafcrop,state=age:2
modellist:id=%pamkenafcrop,state=age:3
modellist:id=%pamkenafcrop,state=age:0
modellist:id=%pamkenafcrop,state=age:1
modellist:id=%pamorange,state=age:2
modellist:id=%pamorange,state=age:0
modellist:id=%pamorange,state=age:1
modellist:id=%pavlovacake,state=bites:5,box=11.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/11.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/5.000000/16.000000:d/2/11.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/5.000000/16.000000
modellist:id=%pavlovacake,state=bites:4,box=9.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/9.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/7.000000/16.000000:d/2/9.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/7.000000/16.000000
modellist:id=%pavlovacake,state=bites:6,box=13.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/13.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/3.000000/16.000000:d/2/13.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/3.000000/16.000000
modellist:id=%pavlovacake,state=bites:1,box=3.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/3.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/13.000000/16.000000:d/2/3.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/13.000000/16.000000
modellist:id=%pavlovacake,state=bites:0,box=1.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/2/1.000000/1.000000/15.000000/15.000000:e/0/1.000000/8.000000/15.000000/16.000000:s/0/1.000000/8.000000/15.000000/16.000000:d/1/1.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/0/1.000000/8.000000/15.000000/16.000000
modellist:id=%pavlovacake,state=bites:3,box=7.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/7.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/9.000000/16.000000:d/2/7.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/9.000000/16.000000
modellist:id=%pavlovacake,state=bites:2,box=5.000000/0.000000/1.000000:15.000000/8.000000/15.000000:u/3/5.000000/1.000000/15.000000/15.000000:e/1/1.000000/8.000000/15.000000/16.000000:s/1/1.000000/8.000000/11.000000/16.000000:d/2/5.000000/1.000000/15.000000/15.000000:w/0/1.000000/8.000000/15.000000/16.000000:n/1/1.000000/8.000000/11.000000/16.000000
modellist:id=%pamchickpeacrop,state=age:2
modellist:id=%pamchickpeacrop,state=age:3
modellist:id=%pamchickpeacrop,state=age:0
modellist:id=%pamchickpeacrop,state=age:1
modellist:id=%pamelderberrycrop,state=age:2
modellist:id=%pamelderberrycrop,state=age:3
modellist:id=%pamelderberrycrop,state=age:0
modellist:id=%pamelderberrycrop,state=age:1
modellist:id=%pamgrapecrop,state=age:2
modellist:id=%pamgrapecrop,state=age:3
modellist:id=%pamgrapecrop,state=age:0
modellist:id=%pamgrapecrop,state=age:1
modellist:id=%pamtarocrop,state=age:2
modellist:id=%pamtarocrop,state=age:3
modellist:id=%pamtarocrop,state=age:0
modellist:id=%pamtarocrop,state=age:1
modellist:id=%pamradishcrop,state=age:2
modellist:id=%pamradishcrop,state=age:3
modellist:id=%pamradishcrop,state=age:0
modellist:id=%pamradishcrop,state=age:1
modellist:id=%dragonfruit_sapling
modellist:id=%pamquinoacrop,state=age:2
modellist:id=%pamquinoacrop,state=age:3
modellist:id=%pamquinoacrop,state=age:0
modellist:id=%pamquinoacrop,state=age:1
modellist:id=%pamonioncrop,state=age:2
modellist:id=%pamonioncrop,state=age:3
modellist:id=%pamonioncrop,state=age:0
modellist:id=%pamonioncrop,state=age:1
modellist:id=%peppercorn_sapling
modellist:id=%papaya_sapling
modellist:id=%pamgooseberry,state=age:2
modellist:id=%pamgooseberry,state=age:0
modellist:id=%pamgooseberry,state=age:1
modellist:id=%pamkalecrop,state=age:2
modellist:id=%pamkalecrop,state=age:3
modellist:id=%pamkalecrop,state=age:0
modellist:id=%pamkalecrop,state=age:1
modellist:id=%pamlychee,state=age:2
modellist:id=%pamlychee,state=age:0
modellist:id=%pamlychee,state=age:1
modellist:id=%pamwalnut,state=age:2
modellist:id=%pamwalnut,state=age:0
modellist:id=%pamwalnut,state=age:1
modellist:id=%starfruit_sapling
modellist:id=%candledeco14,state=facing:west
modellist:id=%candledeco14,state=facing:up
modellist:id=%candledeco14,state=facing:east
modellist:id=%candledeco14,state=facing:south
modellist:id=%candledeco14,state=facing:north
modellist:id=%candledeco15,state=facing:west
modellist:id=%candledeco15,state=facing:up
modellist:id=%candledeco15,state=facing:east
modellist:id=%candledeco15,state=facing:south
modellist:id=%candledeco15,state=facing:north
modellist:id=%candledeco16,state=facing:west
modellist:id=%candledeco16,state=facing:up
modellist:id=%candledeco16,state=facing:east
modellist:id=%candledeco16,state=facing:south
modellist:id=%candledeco16,state=facing:north
modellist:id=%candledeco10,state=facing:west
modellist:id=%candledeco10,state=facing:up
modellist:id=%candledeco10,state=facing:east
modellist:id=%candledeco10,state=facing:south
modellist:id=%candledeco10,state=facing:north
modellist:id=%candledeco11,state=facing:west
modellist:id=%candledeco11,state=facing:up
modellist:id=%candledeco11,state=facing:east
modellist:id=%candledeco11,state=facing:south
modellist:id=%candledeco11,state=facing:north
modellist:id=%candledeco12,state=facing:west
modellist:id=%candledeco12,state=facing:up
modellist:id=%candledeco12,state=facing:east
modellist:id=%candledeco12,state=facing:south
modellist:id=%candledeco12,state=facing:north
modellist:id=%candledeco13,state=facing:west
modellist:id=%candledeco13,state=facing:up
modellist:id=%candledeco13,state=facing:east
modellist:id=%candledeco13,state=facing:south
modellist:id=%candledeco13,state=facing:north
modellist:id=%pamcoffeebeancrop,state=age:2
modellist:id=%pamcoffeebeancrop,state=age:3
modellist:id=%pamcoffeebeancrop,state=age:0
modellist:id=%pamcoffeebeancrop,state=age:1
modellist:id=%pamagavecrop,state=age:2
modellist:id=%pamagavecrop,state=age:3
modellist:id=%pamagavecrop,state=age:0
modellist:id=%pamagavecrop,state=age:1
modellist:id=%shadedgarden
modellist:id=%pamspiderweb,state=age:2
modellist:id=%pamspiderweb,state=age:0
modellist:id=%pamspiderweb,state=age:1
modellist:id=%pamcactusfruitcrop,state=age:2
modellist:id=%pamcactusfruitcrop,state=age:3
modellist:id=%pamcactusfruitcrop,state=age:0
modellist:id=%pamcactusfruitcrop,state=age:1
modellist:id=%candledeco9,state=facing:west
modellist:id=%candledeco9,state=facing:up
modellist:id=%candledeco9,state=facing:east
modellist:id=%candledeco9,state=facing:south
modellist:id=%candledeco9,state=facing:north
modellist:id=%candledeco5,state=facing:west
modellist:id=%candledeco5,state=facing:up
modellist:id=%candledeco5,state=facing:east
modellist:id=%candledeco5,state=facing:south
modellist:id=%candledeco5,state=facing:north
modellist:id=%candledeco6,state=facing:west
modellist:id=%candledeco6,state=facing:up
modellist:id=%candledeco6,state=facing:east
modellist:id=%candledeco6,state=facing:south
modellist:id=%candledeco6,state=facing:north
modellist:id=%candledeco7,state=facing:west
modellist:id=%candledeco7,state=facing:up
modellist:id=%candledeco7,state=facing:east
modellist:id=%candledeco7,state=facing:south
modellist:id=%candledeco7,state=facing:north
modellist:id=%candledeco8,state=facing:west
modellist:id=%candledeco8,state=facing:up
modellist:id=%candledeco8,state=facing:east
modellist:id=%candledeco8,state=facing:south
modellist:id=%candledeco8,state=facing:north
modellist:id=%candledeco1,state=facing:west
modellist:id=%candledeco1,state=facing:up
modellist:id=%candledeco1,state=facing:east
modellist:id=%candledeco1,state=facing:south
modellist:id=%candledeco1,state=facing:north
modellist:id=%candledeco2,state=facing:west
modellist:id=%candledeco2,state=facing:up
modellist:id=%candledeco2,state=facing:east
modellist:id=%candledeco2,state=facing:south
modellist:id=%candledeco2,state=facing:north
modellist:id=%candledeco3,state=facing:west
modellist:id=%candledeco3,state=facing:up
modellist:id=%candledeco3,state=facing:east
modellist:id=%candledeco3,state=facing:south
modellist:id=%candledeco3,state=facing:north
modellist:id=%candledeco4,state=facing:west
modellist:id=%candledeco4,state=facing:up
modellist:id=%candledeco4,state=facing:east
modellist:id=%candledeco4,state=facing:south
modellist:id=%candledeco4,state=facing:north
modellist:id=%pammulberrycrop,state=age:2
modellist:id=%pammulberrycrop,state=age:3
modellist:id=%pammulberrycrop,state=age:0
modellist:id=%pammulberrycrop,state=age:1
modellist:id=%pampassionfruit,state=age:2
modellist:id=%pampassionfruit,state=age:0
modellist:id=%pampassionfruit,state=age:1
modellist:id=%pampeanutcrop,state=age:2
modellist:id=%pampeanutcrop,state=age:3
modellist:id=%pampeanutcrop,state=age:0
modellist:id=%pampeanutcrop,state=age:1
modellist:id=%pamsweetpotatocrop,state=age:2
modellist:id=%pamsweetpotatocrop,state=age:3
modellist:id=%pamsweetpotatocrop,state=age:0
modellist:id=%pamsweetpotatocrop,state=age:1
modellist:id=%pamjutecrop,state=age:2
modellist:id=%pamjutecrop,state=age:3
modellist:id=%pamjutecrop,state=age:0
modellist:id=%pamjutecrop,state=age:1
modellist:id=%pameggplantcrop,state=age:2
modellist:id=%pameggplantcrop,state=age:3
modellist:id=%pameggplantcrop,state=age:0
modellist:id=%pameggplantcrop,state=age:1
modellist:id=%coconut_sapling
modellist:id=%pamspiceleafcrop,state=age:2
modellist:id=%pamspiceleafcrop,state=age:3
modellist:id=%pamspiceleafcrop,state=age:0
modellist:id=%pamspiceleafcrop,state=age:1
modellist:id=%pamcandleberrycrop,state=age:2
modellist:id=%pamcandleberrycrop,state=age:3
modellist:id=%pamcandleberrycrop,state=age:0
modellist:id=%pamcandleberrycrop,state=age:1
modellist:id=%pamstrawberrycrop,state=age:2
modellist:id=%pamstrawberrycrop,state=age:3
modellist:id=%pamstrawberrycrop,state=age:0
modellist:id=%pamstrawberrycrop,state=age:1
modellist:id=%pamcranberrycrop,state=age:2
modellist:id=%pamcranberrycrop,state=age:3
modellist:id=%pamcranberrycrop,state=age:0
modellist:id=%pamcranberrycrop,state=age:1
modellist:id=%pamolive,state=age:2
modellist:id=%pamolive,state=age:0
modellist:id=%pamolive,state=age:1
modellist:id=%pamkohlrabicrop,state=age:2
modellist:id=%pamkohlrabicrop,state=age:3
modellist:id=%pamkohlrabicrop,state=age:0
modellist:id=%pamkohlrabicrop,state=age:1
modellist:id=%pamasparaguscrop,state=age:2
modellist:id=%pamasparaguscrop,state=age:3
modellist:id=%pamasparaguscrop,state=age:0
modellist:id=%pamasparaguscrop,state=age:1
modellist:id=%grapefruit_sapling
modellist:id=%pamsesameseedscrop,state=age:2
modellist:id=%pamsesameseedscrop,state=age:3
modellist:id=%pamsesameseedscrop,state=age:0
modellist:id=%pamsesameseedscrop,state=age:1
modellist:id=%pamlentilcrop,state=age:2
modellist:id=%pamlentilcrop,state=age:3
modellist:id=%pamlentilcrop,state=age:0
modellist:id=%pamlentilcrop,state=age:1
