modname:irontanks

modellist:id=%silver_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%silver_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%obsidian_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%obsidian_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%copper_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%copper_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%creative_tank,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%emerald_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%emerald_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%iron_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%iron_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%gold_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%gold_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%void_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%void_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%diamond_tank,state=joined_below:true,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
modellist:id=%diamond_tank,state=joined_below:false,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/1:e/0:s/0:d/1:w/0:n/0
