modname:planetprogression

modellist:id=%advanced_launch_pad_full,state=type:satellite_rocket_pad,box=0.000000/0.000000/0.000000:16.000000/4.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:0,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:1,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:6,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:7,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:2,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:3,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:4,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%block_multi,state=type:satellite_rocket_pad/rendertype:5,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%advanced_launch_pad,state=type:satellite_rocket_pad,box=0.000000/0.000000/0.000000:16.000000/3.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%satellite_controller,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:e/0:s/0:d/0:w/0:n/2:R/0/270/0
modellist:id=%satellite_controller,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:e/0:s/0:d/0:w/0:n/2:R/0/90/0
modellist:id=%satellite_controller,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:e/0:s/0:d/0:w/0:n/2:R/0/180/0
modellist:id=%satellite_builder,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/4:d/1:w/0:n/3:R/0/270/0
modellist:id=%satellite_builder,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/4:d/1:w/0:n/3:R/0/90/0
modellist:id=%satellite_builder,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/4:d/1:w/0:n/3:R/0/180/0
modellist:id=%satellite_launcher,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:e/0:s/0:d/0:w/0:n/2:R/0/270/0
modellist:id=%satellite_launcher,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:e/0:s/0:d/0:w/0:n/2:R/0/90/0
modellist:id=%satellite_launcher,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/1:e/0:s/0:d/0:w/0:n/2:R/0/180/0
