modname:treechop

modellist:id=%chopped_log_end_s,state=chops:1,box=0.000000/0.000000/1.000000:14.000000/16.000000/15.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_s,state=chops:3,box=0.000000/0.000000/3.000000:10.000000/16.000000/13.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_s,state=chops:2,box=0.000000/0.000000/2.000000:12.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_s,state=chops:5,box=0.000000/0.000000/5.000000:6.000000/16.000000/11.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_s,state=chops:4,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_s,state=chops:7,box=0.000000/0.000000/7.000000:2.000000/16.000000/9.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_s,state=chops:6,box=0.000000/0.000000/6.000000:4.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_end_w,state=chops:1,box=0.000000/0.000000/1.000000:14.000000/16.000000/15.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_w,state=chops:3,box=0.000000/0.000000/3.000000:10.000000/16.000000/13.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_w,state=chops:2,box=0.000000/0.000000/2.000000:12.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_w,state=chops:5,box=0.000000/0.000000/5.000000:6.000000/16.000000/11.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_w,state=chops:4,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_w,state=chops:7,box=0.000000/0.000000/7.000000:2.000000/16.000000/9.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_w,state=chops:6,box=0.000000/0.000000/6.000000:4.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_end_n,state=chops:1,box=0.000000/0.000000/1.000000:14.000000/16.000000/15.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_n,state=chops:3,box=0.000000/0.000000/3.000000:10.000000/16.000000/13.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_n,state=chops:2,box=0.000000/0.000000/2.000000:12.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_n,state=chops:5,box=0.000000/0.000000/5.000000:6.000000/16.000000/11.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_n,state=chops:4,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_n,state=chops:7,box=0.000000/0.000000/7.000000:2.000000/16.000000/9.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_n,state=chops:6,box=0.000000/0.000000/6.000000:4.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_end_e,state=chops:1,box=0.000000/0.000000/1.000000:14.000000/16.000000/15.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_end_e,state=chops:3,box=0.000000/0.000000/3.000000:10.000000/16.000000/13.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_end_e,state=chops:2,box=0.000000/0.000000/2.000000:12.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_end_e,state=chops:5,box=0.000000/0.000000/5.000000:6.000000/16.000000/11.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_end_e,state=chops:4,box=0.000000/0.000000/4.000000:8.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_end_e,state=chops:7,box=0.000000/0.000000/7.000000:2.000000/16.000000/9.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_end_e,state=chops:6,box=0.000000/0.000000/6.000000:4.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_ne,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_ne,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_ne,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_ne,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/6.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_ne,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/8.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_ne,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/2.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_ne,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/4.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_corner_nw,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_nw,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_nw,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_nw,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/6.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_nw,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/8.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_nw,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/2.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_corner_nw,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/4.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_w,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_w,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_w,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_w,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_w,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_w,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_w,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_side_s,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_s,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_s,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_s,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_s,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_s,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_s,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/90/0
modellist:id=%chopped_log_side_e,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_e,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_e,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_e,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_e,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_e,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_e,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_side_n,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_side_n,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_side_n,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_side_n,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_side_n,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_side_n,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_side_n,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/16.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/6.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/8.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/2.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_sw,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/4.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/270/0
modellist:id=%chopped_log_corner_se,state=chops:1,box=0.000000/0.000000/0.000000:14.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_corner_se,state=chops:3,box=0.000000/0.000000/0.000000:10.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_corner_se,state=chops:2,box=0.000000/0.000000/0.000000:12.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_corner_se,state=chops:5,box=0.000000/0.000000/0.000000:6.000000/16.000000/6.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_corner_se,state=chops:4,box=0.000000/0.000000/0.000000:8.000000/16.000000/8.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_corner_se,state=chops:7,box=0.000000/0.000000/0.000000:2.000000/16.000000/2.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_corner_se,state=chops:6,box=0.000000/0.000000/0.000000:4.000000/16.000000/4.000000:u/0:e/0:s/0:d/0:w/0:n/0:R/0/180/0
modellist:id=%chopped_log_pillar,state=chops:1,box=1.000000/0.000000/1.000000:15.000000/16.000000/15.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_pillar,state=chops:3,box=3.000000/0.000000/3.000000:13.000000/16.000000/13.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_pillar,state=chops:2,box=2.000000/0.000000/2.000000:14.000000/16.000000/14.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_pillar,state=chops:5,box=5.000000/0.000000/5.000000:11.000000/16.000000/11.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_pillar,state=chops:4,box=4.000000/0.000000/4.000000:12.000000/16.000000/12.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_pillar,state=chops:7,box=7.000000/0.000000/7.000000:9.000000/16.000000/9.000000:u/0:e/0:s/0:d/0:w/0:n/0
modellist:id=%chopped_log_pillar,state=chops:6,box=6.000000/0.000000/6.000000:10.000000/16.000000/10.000000:u/0:e/0:s/0:d/0:w/0:n/0
