modname:worldcontrol

modellist:id=%ic2_remote_reactor_monitor,state=facing:west,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/-90/90/0
modellist:id=%ic2_remote_reactor_monitor,state=facing:down,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/180/0/0
modellist:id=%ic2_remote_reactor_monitor,state=facing:east,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/-90/-90/0
modellist:id=%ic2_remote_reactor_monitor,state=facing:south,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/-90/0/0
modellist:id=%ic2_remote_reactor_monitor,state=facing:north,box=0.000000/0.000000/0.000000:16.000000/16.000000/16.000000:u/2:e/0:s/0:d/1:w/0:n/0:R/-90/180/0
modellist:id=%info_panel_advanced,state=facing:west
modellist:id=%info_panel_advanced,state=facing:up
modellist:id=%info_panel_advanced,state=facing:down
modellist:id=%info_panel_advanced,state=facing:east
modellist:id=%info_panel_advanced,state=facing:south
modellist:id=%info_panel_advanced,state=facing:north
modellist:id=%extremereactormonitor
modellist:id=%industrial_alarm,state=facing:west
modellist:id=%industrial_alarm,state=facing:up
modellist:id=%industrial_alarm,state=facing:down
modellist:id=%industrial_alarm,state=facing:east
modellist:id=%industrial_alarm,state=facing:south
modellist:id=%industrial_alarm,state=facing:north
modellist:id=%howler_alarm,state=facing:west
modellist:id=%howler_alarm,state=facing:up
modellist:id=%howler_alarm,state=facing:down
modellist:id=%howler_alarm,state=facing:east
modellist:id=%howler_alarm,state=facing:south
modellist:id=%howler_alarm,state=facing:north
modellist:id=%ic2_reactor_monitor,state=facing:south/rendertype:hot,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/0/0
modellist:id=%ic2_reactor_monitor,state=facing:down/rendertype:hot,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/180/0/0
modellist:id=%ic2_reactor_monitor,state=facing:up/rendertype:ok,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000
modellist:id=%ic2_reactor_monitor,state=facing:east/rendertype:ok,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/-90/0
modellist:id=%ic2_reactor_monitor,state=facing:down/rendertype:none,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/180/0/0
modellist:id=%ic2_reactor_monitor,state=facing:north/rendertype:ok,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/180/0
modellist:id=%ic2_reactor_monitor,state=facing:east/rendertype:none,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/-90/0
modellist:id=%ic2_reactor_monitor,state=facing:west/rendertype:hot,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/90/0
modellist:id=%ic2_reactor_monitor,state=facing:up/rendertype:hot,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000
modellist:id=%ic2_reactor_monitor,state=facing:north/rendertype:hot,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/180/0
modellist:id=%ic2_reactor_monitor,state=facing:west/rendertype:none,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/90/0
modellist:id=%ic2_reactor_monitor,state=facing:east/rendertype:hot,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/-90/0
modellist:id=%ic2_reactor_monitor,state=facing:up/rendertype:none,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000
modellist:id=%ic2_reactor_monitor,state=facing:south/rendertype:ok,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/0/0
modellist:id=%ic2_reactor_monitor,state=facing:down/rendertype:ok,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/180/0/0
modellist:id=%ic2_reactor_monitor,state=facing:south/rendertype:none,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/0/0
modellist:id=%ic2_reactor_monitor,state=facing:north/rendertype:none,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/180/0
modellist:id=%ic2_reactor_monitor,state=facing:west/rendertype:ok,box=2.000000/0.000000/2.000000:14.000000/7.000000/14.000000:u/2/2.000000/2.000000/14.000000/14.000000:e/0/2.000000/0.000000/14.000000/7.000000:s/0/2.000000/9.000000/14.000000/16.000000:d/1/2.000000/2.000000/14.000000/14.000000:w/0/2.000000/0.000000/14.000000/7.000000:n/3/2.000000/0.000000/14.000000/7.000000:R/-90/90/0
modellist:id=%info_panel_extender,state=facing:west
modellist:id=%info_panel_extender,state=facing:up
modellist:id=%info_panel_extender,state=facing:down
modellist:id=%info_panel_extender,state=facing:east
modellist:id=%info_panel_extender,state=facing:south
modellist:id=%info_panel_extender,state=facing:north
modellist:id=%info_panel,state=facing:west
modellist:id=%info_panel,state=facing:up
modellist:id=%info_panel,state=facing:down
modellist:id=%info_panel,state=facing:east
modellist:id=%info_panel,state=facing:south
modellist:id=%info_panel,state=facing:north
